const fetch = require('node-fetch');
const LocalStorage = require('node-localstorage').LocalStorage;

var localStorage = new LocalStorage('./scratch');

/*exports.addPost = async (req, res) => {
    console.log('-------- toto -------', req.body); 
    const data = {
        texte : req.body.texte,
    };
    console.log('-------- data -------', data); 

    fetch('http://localhost:3500/api/new', {
      
        // Adding method type
        method: "POST",
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        // Adding body or contents to send
        body: JSON.stringify(data),
      
    })
    
    //Converting to JSON
    .then((res) => {  
        return res.json() 
    })
    // Displaying results to console
    .then(json => {
        console.log(json)
        if(!json.error)
            res.redirect('/');
        else  
            res.render(json)
    })
}*/



exports.addPost= async (req, res) => {
    console.log('----------body----',req.body)
    // POST request using fetch()

    fetch("http://localhost:3500/api/new", {
    // Adding method type
    method: "POST",

    // Adding body or contents to send

    body: JSON.stringify({
        userId : 1,
        texte : req.body.texte,

    }),

    // Adding headers to the request

    headers: {
        "Content-type": "application/json; charset=UTF-8"
    }

})
// Converting to JSON
.then(response => response.json())
// Displaying results to console
.then(json => { 
    res.render('home',json)
})

//res.redirect('/login')

}
